<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>\\nraqaauto1\Automation\CommonComponents</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>\\nraqaauto1\Automation\CommonComponents</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<COMReference Include="Microsoft.Office.Interop.Excel">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>9</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>00020813-0000-0000-c000-000000000046</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AE.Net.Mail" Version="1.7.10" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="ExtentReports" Version="4.1.0" />
		<PackageReference Include="itext7" Version="8.0.3" />
		<PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
		<PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
		<PackageReference Include="Selenium.Support" Version="4.19.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.12200" />
		<PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.34.0" />
		<PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Security.Permissions" Version="8.0.0" />
		<PackageReference Include="System.Speech" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

</Project>
