# White

./: CheckoutPage.cs  CreateProfilePage.cs  HomePage.cs  Hooks.cs  LoginPage.cs  ManageProductsPage.cs  MyAccountPage.cs  PBI24351.cs  PBI24502.cs  PBI24609.cs  PaymentPage.cs  ProductsPage.cs  ShoppingCartPage.cs
NRA.ITQA.CommonComponents/: CommonComponents.sln  NetSuite.sln  UpgradeLog.htm
NRA.ITQA.CommonComponents/Backup/: CommonComponents.sln
NRA.ITQA.CommonComponents/CommonComponents/: Assertions.cs  Browsers.cs  Certificate.cs  CodeScan.cs  CommonComponents.csproj  Constants.cs  Course.cs  DBConnection.cs  DateTimeStamp.cs  EI_ExamAnswers.cs  EmailVerfication.cs  ErrorScreenshot.cs  ExamAnswers.cs  ExcelHelper.cs  FileOperations.cs  HTMLReports.cs  JavaScript.cs  LoadProperties.cs  OutlookEmail.cs  PasswordGenerator.cs  PdfHelper.cs  PhoneNumber.cs  ReplaceInFile.cs  SharedData.cs  ShoppingCartPage.cs  SpeechToText.cs  Wait.cs  WebElementHelper.cs  WindowsMail.cs
NRA.ITQA.CommonComponents/CommonComponents/DBQueries/: CreateProfileQueries.cs  DinerQueries.cs  EditProfileQueries.cs  LoginQueries.cs  RegressionQueries.cs
