﻿url=http://udeqa8.ipro.local:8010/
userid=arbitrator
pswd=Test@12345
wrongpswd=ppppp
reportsfolderloc=\\\10.10.1.11\backup0323\\02-QATeam\\5 - Automation\\\Reports\\
test=8888
from=manesh.nallavalli@us.panasonic.com
cc=
to=manesh.nallavalli@us.panasonic.com
subject=UDE 1.3
body=PFA Regression Test Results
bcc=
sServerUserName=no-reply@qa.ude.local
sServerPswd=no-reply
sFromAddress=no-reply@qa.ude.local
sToAddress=manesh@qa.ude.local,maks@qa.ude.local
sBody=PFA Test Results
sSubject=UDE Automation Results
dataSource=UDEQA8
initialCatalog=UDE_CONTENTS
integratedSecurity=false
userId=sa
dbPassword=Panasonic@123
newUserPswd=Ude@12345
editNewUserPswd=Ude@22345
updateNewUserPswd=Ude@23345
prefix=UDE.
group=Group
role=Role